# etl_test

./: README.md  etll_test.sln
etl_test/: .gitignore  ETL_test.csproj  ETL_test.http  Program.cs  appsettings.json  docker-compose.yml
etl_test/Controllers/: ObjectModelController.cs
etl_test/DbContexts/: ObjectModelDbContext.cs
etl_test/Migrations/: 20240504011014_Init.Designer.cs  20240504011014_Init.cs  20240504011251_Updatebool.Designer.cs  20240504011251_Updatebool.cs  ObjectModelDbContextModelSnapshot.cs
etl_test/Models/CVSModels/: ObjectModelCVS.cs
etl_test/Models/EFModels/: ObjectModel.cs
etl_test/Models/Mappers/: CSVModelMapper.cs
etl_test/Properties/: launchSettings.json
etl_test/Repository/ObjectModelRep/: IObjectModelRepo.cs  ObjectModelRepo.cs  OperationResult.cs
etl_test/Utils/: TimeZoneHelper.cs
